{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=smarterp;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-KEY-MIN-32-CHARS",
    "Issuer": "SmartERP",
    "Audience": "SmartPOS"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}